#7f00ff
#7300ff
#6600ff
#5900ff
#4c00ff
#4000ff
#3300ff
#2600ff
#1900ff
#0d00ff
#0000ff
#0000ff
#000cff
#0018ff
#0024ff
#0031ff
#003dff
#0049ff
#0055ff
#0061ff
#006dff
#0079ff
#0086ff
#0092ff
#009eff
#00aaff
#00b6ff
#00c2ff
#00ceff
#00dbff
#00e7ff
#00f3ff
#00ffff
#00ffff
#00fff3
#00ffe8
#00ffdc
#00ffd1
#00ffc5
#00ffb9
#00ffae
#00ffa2
#00ff97
#00ff8b
#00ff7f
#00ff74
#00ff68
#00ff5d
#00ff51
#00ff46
#00ff3a
#00ff2e
#00ff23
#00ff17
#00ff0c
#00ff00
#00ff00
#0cff00
#18ff00
#24ff00
#31ff00
#3dff00
#49ff00
#55ff00
#61ff00
#6dff00
#79ff00
#86ff00
#92ff00
#9eff00
#aaff00
#b6ff00
#c2ff00
#ceff00
#dbff00
#e7ff00
#f3ff00
#ffff00
#ffff00
#fff300
#ffe700
#ffdb00
#ffce00
#ffc200
#ffb600
#ffaa00
#ff9e00
#ff9200
#ff8600
#ff7900
#ff6d00
#ff6100
#ff5500
#ff4900
#ff3d00
#ff3100
#ff2400
#ff1800
#ff0c00
#ff0000